<UserControl
    x:Class="UniversalSoundBoard.SoundTileTemplate"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UniversalSoundBoard"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    
    <Grid Background="White" Name="ContentRoot">

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="Mobile">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="SoundTileImage.Height" Value="150" />
                        <Setter Target="SoundTileImage.Width" Value="140" />
                        <Setter Target="ColDef0.MaxWidth" Value="150" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Desktop">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="900" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="SoundTileImage.Height" Value="200" />
                        <Setter Target="SoundTileImage.Width" Value="185" />
                        <Setter Target="SoundTileName.FontSize" Value="25" />
                        <Setter Target="ColDef0.MaxWidth" Value="250" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MaxWidth="150" x:Name="ColDef0" />
        </Grid.ColumnDefinitions>

        <RelativePanel Grid.Row="0">
        <!--    <CheckBox Name="SelectionCheckBox" Visibility="Collapsed" Tapped="SelectionCheckBox_Tapped" /> -->
            <Image Name="SoundTileImage" Source="{x:Bind Sound.Image}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
        </RelativePanel>
        <TextBlock Grid.Row="1" Name="SoundTileName" FontSize="20" Text="{x:Bind Sound.Name}" />
        <Button Grid.Row="2" Content="&#xE10C;" FontFamily="Segoe MDL2 Assets" Background="White"
                Name="SoundTileOptionsButton" HorizontalAlignment="Right">
            <Button.Flyout>
                <MenuFlyout Placement="Bottom">
                    <MenuFlyoutSubItem x:Uid="SoundTile-Category" Name="CategoriesFlyoutSubItem" GotFocus="CategoriesFlyoutSubItem_GotFocus">

                    </MenuFlyoutSubItem>
                    <MenuFlyoutSeparator />
                    <MenuFlyoutItem x:Uid="SoundTile-ChangeImage" Name="SoundTileOptionsSetImage" Click="SoundTileOptionsSetImage_Click" />
                    <MenuFlyoutItem x:Uid="SoundTile-Rename" Name="SoundTileOptionsRename" Click="SoundTileOptionsRename_Click" />
                    <MenuFlyoutItem x:Uid="SoundTile-Delete" Name="SoundTileOptionsDelete" Click="SoundTileOptionsDelete_Click" />
                    <!--
                    <MenuFlyoutItem Text="Item 2" />
                    <MenuFlyoutSeparator />
                    <MenuFlyoutSubItem Text="Item 3">
                        <MenuFlyoutItem Text="Item 4" />
                        <MenuFlyoutSubItem Text="Item 5">
                            <MenuFlyoutItem Text="Item 6" />
                            <MenuFlyoutItem Text="Item 7" />
                        </MenuFlyoutSubItem>
                    </MenuFlyoutSubItem>
                    <MenuFlyoutSeparator />
                    <ToggleMenuFlyoutItem Text="Item 8" /> -->
                </MenuFlyout>
            </Button.Flyout>
        </Button>
    </Grid>
</UserControl>
