<Page
    x:Class="UniversalSoundboard.Pages.AccountPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loaded="Page_Loaded">

    <Grid Name="ContentRoot"
          Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Button Name="LoginButton"
                Content="Log in"
                Click="LoginButton_Click" />

        <StackPanel Name="LoggedInContent" Visibility="Visible" Margin="30,30,0,0">
            <StackPanel Name="UserInformationStackPanel" Orientation="Horizontal">
                <PersonPicture Name="AvatarPicture"
                               Width="150"
                               Height="150"
                               ProfilePicture="{Binding user.Avatar}" />

                <TextBlock Name="UsernameTextBlock"
                           Text="{Binding user.Username}"
                           FontSize="33"
                           Margin="30,0,0,0" />
            </StackPanel>
            <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
                <ProgressBar Name="StorageProgressBar"
                             Value="0" Width="250" Margin="0,40,0,0" />
                <TextBlock Name="StorageTextBlock"
                           Text=""
                           Margin="0,10,0,0" />
                <HyperlinkButton Name="UpgradeLink"
                                 NavigateUri="http://dav-apps.tech/pricing"
                                 x:Uid="Account-UpgradeLink"
                                 Visibility="Collapsed" />
            </StackPanel>
        </StackPanel>

        <StackPanel Name="LoggedOutContent" Visibility="Collapsed">
            <TextBlock Text="You are not logged in." />
        </StackPanel>
    </Grid>
</Page>
