<Page
    x:Class="UniversalSoundBoard.Pages.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:appmodel="using:Windows.ApplicationModel"
    xmlns:converters="using:UniversalSoundBoard.Converters"
    xmlns:components="using:UniversalSoundBoard.Components"
    xmlns:models="using:UniversalSoundBoard.Models"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    SizeChanged="Page_SizeChanged">

    <Page.Resources>
        <converters:SelectedCategoryConverter x:Name="SelectedCategoryConverter" />
        <converters:ReverseBoolConverter x:Name="ReverseBoolConverter" />
        <converters:FileToBitmapImageConverter x:Name="FileToBitmapImageConverter" />

        <Style TargetType="TextBlock" x:Key="NavBarItemIconStyle">
            <Setter Property="FontFamily" Value="Segoe MDL2 Assets" />
            <Setter Property="FontSize" Value="23" />
            <Setter Property="Margin" Value="-3,0,0,0" />
        </Style>
        <Style TargetType="TextBlock" x:Key="NavBarItemTextStyle">
            <Setter Property="Margin" Value="20,0,0,0" />
            <Setter Property="FontSize" Value="17" />
        </Style>

        <Style TargetType="TextBlock" x:Key="NavBarSettingItemIconStyle">
            <Setter Property="FontFamily" Value="Segoe MDL2 Assets" />
            <Setter Property="FontSize" Value="25" />
            <Setter Property="Margin" Value="0,0,0,0" />
        </Style>
        <Style TargetType="TextBlock" x:Key="NavBarSettingItemTextStyle">
            <Setter Property="Margin" Value="24,0,0,0" />
            <Setter Property="FontSize" Value="20" />
        </Style>

        <Style TargetType="Button" x:Key="TopButtonStyle">
            <Setter Property="Height" Value="45" />
            <Setter Property="Width" Value="45" />
            <Setter Property="FontFamily" Value="Segoe MDL2 Assets" />
            <Setter Property="Background" Value="{StaticResource LightThemeButtonColor}" />
        </Style>
    </Page.Resources>


    <Grid Name="RootGrid">
        <NavigationView Name="SideBar" 
                        MenuItemsSource="{Binding Categories, Mode=TwoWay}" 
                        ItemInvoked="SideBar_ItemInvoked" 
                        ExpandedModeThresholdWidth="{x:Bind sideBarCollapsedMaxWidth}"
                        SelectedItem="{Binding SelectedCategory, Mode=TwoWay, Converter={StaticResource SelectedCategoryConverter}}"
                        IsBackEnabled="{Binding IsBackButtonEnabled}"
                        BackRequested="SideBar_BackRequested">

            <NavigationView.HeaderTemplate>
                <DataTemplate>
                    <components:NavigationViewHeader />
                </DataTemplate>
            </NavigationView.HeaderTemplate>
            
            <NavigationView.MenuItemTemplate>
                <DataTemplate x:DataType="models:Category">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{x:Bind Icon}" Style="{StaticResource NavBarItemIconStyle}"/>
                        <TextBlock Text="{x:Bind Name}" Style="{StaticResource NavBarItemTextStyle}"/>
                    </StackPanel>
                </DataTemplate>
            </NavigationView.MenuItemTemplate>

            <NavigationView.PaneFooter>
                <StackPanel>
                    <NavigationViewItem Name="LoginMenuItem" 
                                        x:Uid="LoginButton"
                                        Icon="Contact" 
                                        Tapped="LogInMenuItem_Tapped"
                                        Visibility="{Binding LoginMenuItemVisibility}" />

                    <NavigationViewItem Name="AccountMenuItem" 
                                        Visibility="{Binding LoginMenuItemVisibility, Converter={StaticResource ReverseBoolConverter}}" 
                                        Tapped="LogInMenuItem_Tapped">
                        <StackPanel Orientation="Horizontal">
                            <PersonPicture ProfilePicture="{Binding User.Avatar, Converter={StaticResource FileToBitmapImageConverter}}" 
                                           Height="25"
                                           Width="25" 
                                           Margin="-4,0,0,0" />
                            <TextBlock Text="{Binding User.Username}" 
                                       Margin="11,0,0,0" 
                                       VerticalAlignment="Center" />
                        </StackPanel>
                    </NavigationViewItem>
                </StackPanel>
            </NavigationView.PaneFooter>

            <Grid Name="ContentRoot">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Frame Name="ContentFrame" 
                       SourcePageType="{Binding Page, Mode=TwoWay}" 
                       Grid.Row="0"/>
                <ProgressRing Name="ProgressRing"                 
				              Grid.Row="8" 
				              Grid.Column="1"
				              HorizontalAlignment="Center" VerticalAlignment="Center"
				              Width="50" 
				              Height="50" 
				              IsActive="{Binding ProgressRingIsActive, Mode=TwoWay}" />
            </Grid>
        </NavigationView>

        <TextBlock Name="WindowTitleTextBox" 
                   Style="{StaticResource CaptionTextBlockStyle}"
                   Text="{x:Bind appmodel:Package.Current.DisplayName}" 
                   VerticalAlignment="Top" 
                   HorizontalAlignment="Left"
                   Margin="67,14,0,0" />

        <controls:Loading x:Name="LoadingControl" IsLoading="{Binding LoadingScreenVisibility}">
            <controls:Loading.Background>
                <SolidColorBrush Color="Black" 
                                 Opacity="0.7" />
            </controls:Loading.Background>
            <StackPanel Orientation="Horizontal" 
                        Padding="12">
                <ProgressRing IsActive="True" 
                              Margin="0,0,16,0" 
                              Height="27" 
                              Width="27" />
                <TextBlock Text="{Binding LoadingScreenMessage}" 
                           FontSize="17"
                           VerticalAlignment="Center" 
                           Foreground="White" />
            </StackPanel>
        </controls:Loading>
    </Grid>
</Page>
