<Page
    x:Class="UniversalSoundBoard.Pages.SoundPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
    xmlns:models="using:UniversalSoundBoard.Models"
    xmlns:components="using:UniversalSoundBoard.Components"
    mc:Ignorable="d"
    SizeChanged="Page_SizeChanged">

    <Page.Resources>
        <DataTemplate x:Key="PivotHeaderTemplate">
            <TextBlock Text="{Binding}" FontSize="15"/>
        </DataTemplate>

        <DataTemplate x:Key="SoundGridViewTemplate" x:DataType="models:Sound">
            <components:SoundTileTemplate HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        </DataTemplate>

        <Style TargetType="Pivot">
            <Setter Property="HeaderTemplate" Value="{StaticResource PivotHeaderTemplate}"/>
        </Style>

        <Style TargetType="GridView">
            <Setter Property="ScrollViewer.BringIntoViewOnFocusChange" Value="True"/>
            <Setter Property="IsItemClickEnabled" Value="True"/>
            <Setter Property="ItemTemplate" Value="{StaticResource SoundGridViewTemplate}"/>
        </Style>
    </Page.Resources>

    <Grid Name="ContentRoot"
          AllowDrop="True" 
          Drop="SoundGridView_Drop" 
          DragOver="SoundGridView_DragOver">

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="*" x:Name="SecondColDef"  />
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.Column="0" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Pivot x:Name="SoundsPivot" Grid.Row="0"
                   Margin="5,0,0,0" Visibility="{Binding ShowSoundsPivot}"
                   PivotItemLoaded="SoundsPivot_PivotItemLoaded">
                <PivotItem x:Uid="SoundsPivotHeader">
                    <GridView   Name="SoundGridView"
                                ItemClick="SoundGridView_ItemClick" animations:ReorderGridAnimation.Duration="150"
                                SelectionMode="{Binding SelectionMode}" SelectionChanged="SoundGridView_SelectionChanged"
                                ItemsSource="{Binding Sounds, Mode=TwoWay}"
                                SizeChanged="SoundGridView_SizeChanged"
                                Margin="0,10,0,0">
                    </GridView>
                </PivotItem>
                <PivotItem x:Uid="FavouritesPivotHeader">
                    <GridView   Name="FavouriteSoundGridView"
                                ItemClick="SoundGridView_ItemClick" animations:ReorderGridAnimation.Duration="150"
                                SelectionMode="{Binding SelectionMode}" SelectionChanged="SoundGridView_SelectionChanged"
                                ItemsSource="{Binding FavouriteSounds, Mode=TwoWay}"
                                SizeChanged="FavouriteSoundGridView_SizeChanged"
                                Margin="0,10,0,0">
                    </GridView>
                </PivotItem>
            </Pivot>

            <GridView Name="SoundGridView2" Grid.Row="0" Visibility="Collapsed" Margin="5,0,0,0"
                    ItemClick="SoundGridView_ItemClick" animations:ReorderGridAnimation.Duration="150"
                    SelectionMode="{Binding SelectionMode}" SelectionChanged="SoundGridView_SelectionChanged"
                    ItemsSource="{Binding Sounds, Mode=TwoWay}"
                    SizeChanged="SoundGridView2_SizeChanged">
            </GridView>

            <Grid x:Name="DrawerContentGrid" Grid.Row="1"
                    VerticalAlignment="Bottom" Background="{ThemeResource AppBarBackgroundThemeBrush}" RenderTransformOrigin="0.5,0.5">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid Name="HandleGrid" 
                  Background="{ThemeResource AppBarBorderThemeBrush}" BorderThickness="0,1,0,1" BorderBrush="{ThemeResource AppBarToggleButtonCheckedDisabledBackgroundThemeBrush}"
                  ManipulationStarted="HandleGrid_OnManipulationStarted" ManipulationDelta="HandleGrid_OnManipulationDelta" 
                  ManipulationCompleted="HandleGrid_OnManipulationCompleted" ManipulationMode="TranslateY" 
                  Tapped="HandleGrid_Tapped" Height="15">
                    <SymbolIcon Symbol="More" />
                </Grid>

                <Grid Name="DrawerContent2" Grid.Row="1">
                    <ListView Name="PlayingSoundsListView2" ItemsSource="{Binding PlayingSounds}" SelectionMode="None">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            </Style>
                        </ListView.ItemContainerStyle>

                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="models:PlayingSound">
                                <components:PlayingSoundTemplate />
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </Grid>
        </Grid>

        <Grid Name="DrawerContent" 
              Grid.Row="0" 
              Grid.Column="1" 
              Grid.RowSpan="2">
            <ListView Name="PlayingSoundsListView" ItemsSource="{Binding PlayingSounds}" SelectionMode="None">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                </ListView.ItemContainerStyle>

                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="models:PlayingSound">
                        <components:PlayingSoundTemplate />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
</Page>
